# signatur

./: .gitignore  Procfile  README.md  pom.xml
repo/no/bbs/bankid/bidjserver/: maven-metadata.xml
repo/no/bbs/bankid/bidjserver/3.5.0/: bidjserver-3.5.0.pom
signatur-bankid/: pom.xml
signatur-bankid/src/main/java/no/bbs/detector/: Detector.java
signatur-bankid/src/main/java/no/rubynor/signatur/provider/bankid/: BIDRequest.java
signatur-bankid/src/main/java/no/rubynor/signatur/provider/bankid/constants/: Constants.java  ExampleData.java
signatur-bankid/src/main/java/no/rubynor/signatur/provider/bankid/handler/: BIDExceptionHandler.java  ErrorHandler.java
signatur-bankid/src/main/java/no/rubynor/signatur/provider/bankid/servlet/: AppletLoaderServlet.java  BidAuthServlet.java  BidSignServlet.java  InfoServlet.java
signatur-bankid/src/main/java/no/rubynor/signatur/provider/bankid/session/: Session.java  SessionState.java  SessionStore.java
signatur-bankid/src/main/java/no/rubynor/signatur/provider/bankid/util/: ServletUtil.java
signatur-contract/: pom.xml
signatur-contract/src/main/java/no/rubynor/signatur/model/: Sample.java
signatur-core/: pom.xml
signatur-core/src/main/java/no/rubynor/signatur/: SampleInitializer.java
signatur-core/src/main/java/no/rubynor/signatur/controller/: SampleController.java
signatur-core/src/main/java/no/rubynor/signatur/repository/: SampleRepository.java
signatur-core/src/main/resources/: applicationContext.xml  database.properties
signatur-webapp/: pom.xml
signatur-webapp/src/main/java/no/rubynor/signatur/: WebAppInitializer.java
signatur-webapp/src/main/resources/: KursMerchant-TestBank1.bid  applicationContext.xml  example_merchant.props
signatur-webapp/src/main/webapp/: index.html  test.html
signatur-webapp/src/test/resources/: jetty-ssl.keystore
