<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>signatur</artifactId>
		<groupId>no.rubynor.signatur</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>signatur-webapp</name>
	<groupId>no.rubynor.signatur</groupId>
	<artifactId>signatur-webapp</artifactId>
	<version>1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>no.rubynor.signatur</groupId>
			<artifactId>signatur-bankid</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>no.rubynor.signatur</groupId>
			<artifactId>signatur-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<!-- We use non NIO connector in order to avoid read only static files 
						under windows -->
					<connectors>
						<connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
							<port>${jetty.port}</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
						<connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
							<port>${jetty.ssl.port}</port>
							<maxIdleTime>60000</maxIdleTime>
							<keystore>${basedir}/src/test/resources/jetty-ssl.keystore</keystore>
							<password>password</password>
							<keyPassword>password</keyPassword>
						</connector>
					</connectors>
					<!-- To run the optimized version of the webapp -->
					<!-- do a 'mvn package -Poptimize' and uncomment the following line -->
					<!-- webAppSourceDirectory>/home/brian/resthub/resthub-archetypes/target/checkout/resthub-jpa-backbonejs-multi-archetype/target/resthub-jpa-backbonejs-multi-archetype-2.0.0</webAppSourceDirectory -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>optimize</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.mcheely</groupId>
						<artifactId>requirejs-maven-plugin</artifactId>
						<version>1.0.4</version>
						<executions>
							<execution>
								<goals>
									<goal>optimize</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- path to optimizer json config file -->
							<configFile>/home/brian/resthub/resthub-archetypes/target/checkout/resthub-jpa-backbonejs-multi-archetype/src/main/webapp/js/build/build-maven-config.js</configFile>
							<!-- optional path to optimizer executable -->
							<optimizerFile>/home/brian/resthub/resthub-archetypes/target/checkout/resthub-jpa-backbonejs-multi-archetype/src/main/webapp/js/build/r.js</optimizerFile>
							<!-- whether or not to process config with maven filters -->
							<filterConfig>true</filterConfig>
							<!-- Skip requirejs optimization if true -->
							<skip>false</skip>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<warSourceExcludes>js/**,css/**</warSourceExcludes>
							<packagingExcludes>%regex[js/libs/(?!require).*],js/templates/**</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
